
server.port=8081
spring.main.banner-mode=off





spring.datasource.url=jdbc:mysql://localhost:3306/rax
spring.datasource.username=chandu
spring.datasource.password=Chandu@1234
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.format_sql=true